# alfabeacon-android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/alfaloop/android/alfabeacon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/alfaloop/android/alfabeacon/: App.java  AppManager.java  AppStart.java  MainActivity.java
app/src/main/java/com/alfaloop/android/alfabeacon/adapter/: DeviceAdapter.java
app/src/main/java/com/alfaloop/android/alfabeacon/base/: BaseBackFragment.java  BaseCloseFragment.java  BaseMainFragment.java  MySupportActivity.java  MySupportFragment.java  RecyclerViewEmptySupport.java
app/src/main/java/com/alfaloop/android/alfabeacon/fragment/: ConnectedFragment.java  ScannerFragment.java
app/src/main/java/com/alfaloop/android/alfabeacon/fragment/child/: AppleBeaconEditFragment.java
app/src/main/java/com/alfaloop/android/alfabeacon/models/: AppleBeacon.java  BleWriteRequest.java  LINESimpleBeacon.java  LeBeacon.java
app/src/main/java/com/alfaloop/android/alfabeacon/utility/: ParserUtils.java  ScanFilterUtils.java  UuidUtils.java
app/src/main/res/drawable-xhdpi/: ic_bluetooth_disabled_white_24dp.xml  ic_bluetooth_white_24dp.xml  ic_clear_all_white_24dp.xml  triangle.xml
app/src/main/res/layout/: activity_main.xml  expandablebar.xml  fragment_connected.xml  fragment_scanner.xml  item_alfa2477s_edit.xml  item_connected_device.xml  item_device.xml  item_ibeacon.xml  item_ibeacon_edit.xml  item_lsb.xml  item_lsb_edit.xml  item_radio_edit.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/alfaloop/android/alfabeacon/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
