apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.alfaloop.android.alfabeacon"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 3
        versionName "0.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    compileOptions {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.1.1'
    implementation 'com.jakewharton.rxbinding2:rxbinding-appcompat-v7:2.1.1'
    implementation 'com.jakewharton.rxbinding2:rxbinding-design:2.1.1'
    implementation 'com.jakewharton.rx2:replaying-share:2.0.1'
    //  Rx dependencies
    compile 'io.reactivex.rxjava2:rxjava:2.1.3'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile "com.polidea.rxandroidble2:rxandroidble:1.5.0"
    compile 'com.github.thepacific:rx2timer:0.0.1'


    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:26+'
    compile 'com.android.support:cardview-v7:26+'
    compile 'com.android.support:support-compat:26+'
    compile 'com.android.support:recyclerview-v7:26+'
    compile 'com.android.support:support-core-utils:26+'
    compile 'com.android.support:support-fragment:26+'
    compile 'com.android.support:design:26+'
    // Fragmentation
    compile 'me.yokeyword:fragmentation:1.1.4'
    compile 'me.yokeyword:fragmentation-core:1.1.4'


    // JSON Parsing
    compile 'com.google.code.gson:gson:2.6.1'
    compile 'com.koushikdutta.async:androidasync:2.+'
    // UI Component
    compile 'com.victor:lib:1.0.4'
    compile 'com.daimajia.androidanimations:library:1.1.2@aar'
    compile 'com.github.dmytrodanylyk:android-morphing-button:98a4986e56' // commit hash
    compile 'com.github.aakira:expandable-layout:1.6.0@aar'

}
