<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/myPrimaryWhite"
    android:layout_marginTop="2dp"
    android:clickable="true"
    android:focusableInTouchMode="true">
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">
        <TextView
            android:id="@+id/ibeacon_header_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_alignParentLeft="true"
            android:gravity="left"
            android:textSize="24sp"
            android:textColor="@color/myPrimaryAlternativeColor"
            android:text="@string/radio_edit_title" />

        <RelativeLayout android:id="@+id/radio_interval_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@+id/ibeacon_header_text"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="10dp">
            <TextView
                android:id="@+id/radio_interval_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:gravity="left"
                android:padding="6dp"
                android:text="Broadcast Interval"
                android:textColor="@color/myPrimaryTextLight"
                android:textSize="12dp" />
            <SeekBar
                android:id="@+id/radio_interval_progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/radio_interval_title"
                android:layout_toLeftOf="@+id/radio_interval_text"
                android:maxHeight="2dp"
                android:minHeight="2dp"
                android:paddingBottom="3dp"
                android:paddingLeft="12dp"
                android:max="200"
                android:paddingRight="12dp"
                android:paddingTop="3dp"
                android:progressDrawable="@drawable/layer_progress"
                android:thumb="@drawable/shape_circle" />
            <TextView
                android:id="@+id/radio_interval_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/radio_interval_title"
                android:layout_alignParentRight="true"
                android:gravity="left"
                android:padding="6dp"
                android:text="0"
                android:textColor="@color/myPrimaryTextLight"
                android:textSize="16dp" />
        </RelativeLayout>

        <RelativeLayout android:id="@+id/radio_txpower_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@+id/radio_interval_view"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="10dp">
            <TextView
                android:id="@+id/radio_txpower_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:gravity="left"
                android:padding="6dp"
                android:text="Broadcast Tx Power (dBm)"
                android:textColor="@color/myPrimaryTextLight"
                android:textSize="12dp" />
            <SeekBar
                android:id="@+id/radio_txpower_progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/radio_txpower_title"
                android:layout_toLeftOf="@+id/radio_txpower_text"
                android:maxHeight="2dp"
                android:minHeight="2dp"
                android:paddingBottom="3dp"
                android:paddingLeft="12dp"
                android:max="200"
                android:paddingRight="12dp"
                android:paddingTop="3dp"
                android:progressDrawable="@drawable/layer_progress"
                android:thumb="@drawable/shape_circle" />
            <TextView
                android:id="@+id/radio_txpower_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/radio_txpower_title"
                android:layout_alignParentRight="true"
                android:gravity="left"
                android:padding="6dp"
                android:text="0"
                android:textColor="@color/myPrimaryTextLight"
                android:textSize="16dp" />
        </RelativeLayout>

        <com.dd.morphingbutton.impl.IndeterminateProgressButton
            android:id="@+id/radio_save_button"
            android:layout_marginTop="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/radio_txpower_view"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:textColor="@color/mb_white" />
    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>