<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/myPrimaryCard"
    app:cardCornerRadius="3dp"
    app:cardElevation="4dp"
    android:layout_marginTop="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    >
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">
        <!-- Type -->
        <ImageView
            android:id="@+id/beacon_type_icon"
            android:layout_width="38dp"
            android:layout_height="38dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:srcCompat="@drawable/ic_memory_black_48dp"
         />

        <!-- Device Name -->
        <TextView
            android:id="@+id/device_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/beacon_type_icon"
            android:layout_marginStart="8dp"
            android:textSize="24sp"
            android:textColor="@color/myPrimaryCardTitleColor"
            tools:text="AlfaBeacon"
            />

        <!-- Connect Button -->
        <ImageView
            android:id="@+id/connect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:srcCompat="@drawable/ic_arrow_forward_white_24dp"
            android:tint="@color/myPrimaryCardIconColors"
            android:gravity="bottom"
            android:paddingStart="4dp"
            />

        <!-- Address -->
        <TextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/device_name"
            app:layout_constraintLeft_toLeftOf="parent"
            android:textSize="12sp"
            android:textColor="@color/myPrimaryCardSubtitleColor"
            tools:text="A5:09:FD:B7:C3:22" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_margin="5dp"
            app:layout_constraintTop_toBottomOf="@id/address"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="4dp"
            android:background="@color/dividers" />
        <!-- Last seen -->
        <TextView
            android:id="@+id/last_seen"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            app:layout_constraintTop_toBottomOf="@id/connect"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/address"
            android:textSize="12sp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:textColor="@color/myPrimaryCardSubtitleColor"
            tools:text="08/09/2017 22:07:38"
            />

        <!-- Beacon specifics layout -->
        <FrameLayout
            android:id="@+id/beacon_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/address"
            app:layout_constraintLeft_toLeftOf="parent"
            android:visibility="gone"
            android:layout_marginTop="8dp"
            >

            <!-- IBeacon-->
            <include
                layout="@layout/item_ibeacon"
                android:id="@+id/ibeacon_item"
                android:visibility="gone"
                />
            <!-- LINE Simple Beacon-->
            <include
                layout="@layout/item_lsb"
                android:id="@+id/lsb_item"
                android:visibility="gone"
                />
        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_margin="5dp"
            app:layout_constraintTop_toBottomOf="@id/beacon_container"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="4dp"
            android:background="@color/dividers" />

        <android.support.constraint.Guideline
            android:id="@+id/middle_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5"
            />

        <!-- RSSI -->
        <LinearLayout
            android:id="@+id/rssi_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/beacon_container"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/middle_horizontal"
            android:layout_marginTop="12dp"
            >

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:srcCompat="@drawable/ic_network_check_black_24dp"
                android:tint="@color/myPrimaryCardIconColors"
                />

            <TextView
                android:id="@+id/rssi"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"
                android:textColor="@color/myPrimaryCardPropertyColor"
                tools:text="RSSI -56 dBm"
                />
        </LinearLayout>

        <!-- Battery -->
        <LinearLayout
            android:id="@+id/battery_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="@+id/rssi_container"
            app:layout_constraintLeft_toRightOf="@+id/middle_horizontal"
            app:layout_constraintRight_toRightOf="parent"
            >

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:srcCompat="@drawable/ic_battery_std_black_24dp"
                android:tint="@color/myPrimaryCardIconColors"
                />

            <TextView
                android:id="@+id/battery"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"
                android:textColor="@color/myPrimaryCardPropertyColor"
                tools:text="Battery 500 mV"
                />
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>